#  Congiguration de la base de données
DB_HOST=localhost
DB_USER=mbroumsadja
DB_PASSWORD=AlphA12+
DB_NAME=shedule

#   Configuration du serveurs
PORT=3000

# configuration de la session
SECRET_KEY=your_secret_key